server {
	listen 80;	
	root {{www_path}};
	index index.html index.htm;
	server_name {{domain}};
	    
	error_log {{user_root}}/logs/nginx/error.log;

	include /etc/nginx/performance.conf;

	location /{			
        try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}
}