server {	
	root {{www_path}};
	index index.php index.html index.htm;
	server_name {{domain}};
	    
	error_log {{user_root}}/logs/nginx/error.log;

	include /etc/nginx/performance.conf;

	location /{			
        try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	#SSL_DISABLED if ($https != on) { return 301 https://$host$request_uri; }
	#SSL_DISABLED listen 443 ssl http2; # managed by Certbot
    #SSL_DISABLED ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    #SSL_DISABLED ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
	#SSL_DISABLED ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem; # managed by Certbot
    #SSL_DISABLED include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #SSL_DISABLED ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}