[program:{{username}}-site-worker]
process_name=%(program_name)s_%(process_num)02d
command={{user_root}}/.local/bin/php {{www_root}}/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user={{username}}
numprocs=2
redirect_stderr=true
stdout_logfile={{www_root}}/storage/logs/horizon.log
stopwaitsecs=3600