
server {	
	listen 6210 ssl; 

    server_name {{domain}};

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd;

    # Finally, send all non-media requests to the uwsgi_upstream.
    location / {
        proxy_pass  http://127.0.0.1:7210;
        #include     {{www_root}}/uwsgi_params; # the uwsgi_params file you installed
    }
    
    error_page 497 https://$server_name:$server_port$request_uri;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}