upstream uwsgi_upstream {    
    server {{user_root}}/pgadmin.sock;
}

server {	
	listen 6210; 

    server_name {{domain}};

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd;

    
    location /media  {
        alias {{www_root}}/media;  
    }

    location /static {
        alias {{www_root}}/static; 
    }

    # Finally, send all non-media requests to the uwsgi_upstream.
    location / {
        uwsgi_pass  uwsgi_upstream;
        #include     {{www_root}}/uwsgi_params; # the uwsgi_params file you installed
    }
    
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}