# Access Log off ( to avoid unnecessary IOPS)
access_log off;

## Gzip Setings
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";  


client_body_buffer_size 10K;
client_header_buffer_size 1k;
#client_max_body_size 256M;
large_client_header_buffers 4 4k;
proxy_send_timeout 180s;
proxy_read_timeout 180s;

# FastCGI Settings
fastcgi_send_timeout 120s;
fastcgi_read_timeout 120s;
fastcgi_connect_timeout 3s;
fastcgi_buffer_size 128k;
fastcgi_buffers 256 16k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
reset_timedout_connection on;


#Open Cache Settings
open_file_cache max=65536;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;



# SSL Caching (Already Set By LetsEncrypt)
# ssl_session_cache    shared:SSL:10m;
# ssl_session_timeout  10m;
# ssl_ciphers  HIGH:!aNULL:!MD5;
# ssl_prefer_server_ciphers on;

# Static Assets settings
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~*  \.(jpg|jpeg|png|gif|ico)$ {
    log_not_found off;
    access_log off;
}