server {
	root {{www_path}}/;
	index index.php index.html index.htm;
	server_name {{domain}};
	
    access_log {{user_root}}/logs/nginx/access.log;
	error_log {{user_root}}/logs/nginx/error.log;

    location / {  
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {		
        include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/{{username}}-php{{php_version}}-fpm.sock;
        #Uncomment for backward compatibility
        #fastcgi_pass 127.0.0.1:9999;
	}
	location ~ /\.ht {
		deny all;
	}	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{$domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{$domain}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

