server {	
	listen 6230 ssl;

	root {{user_root}};
	index index.php index.html index.htm;
	server_name {{domain}};
	    
	error_log {{user_root}}/logs/nginx/error.log;

	#include /etc/nginx/performance.conf;


    location / {  
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ 
    {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME /www/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/{{username}}-php-fpm.sock;	        
	}

	location ~ /\.ht {
		deny all;
	}

	error_page 497 https://$server_name:$server_port$request_uri;

	ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}