/home/{{username}}/logs/nginx/access.log {
    daily
    rotate 7
    size 10M
    compress
    delaycompress
}

/home/{{username}}/logs/nginx/error.log {
    daily
    rotate 7
    size 10M
    compress
    delaycompress
}