check process php7.0-fpm with pidfile /var/run/php/php5.6-fpm.pid
start program = "/etc/init.d/php5.6-fpm start"
stop program = "/etc/init.d/php5.6-fpm stop"
if failed unixsocket /run/php/php5.6-fpm.sock then restart
if 5 restarts within 5 cycles then timeout
