check process php7.1-fpm with pidfile /var/run/php/php7.1-fpm.pid
start program = "/etc/init.d/php7.1-fpm start"
stop program = "/etc/init.d/php7.1-fpm stop"
if failed unixsocket /run/php/php7.1-fpm.sock then restart
if 5 restarts within 5 cycles then timeout
