check process php7.3-fpm with pidfile /var/run/php/php7.3-fpm.pid
start program = "/etc/init.d/php7.3-fpm start"
stop program = "/etc/init.d/php7.3-fpm stop"
if failed unixsocket /run/php/php7.3-fpm.sock then restart
if 5 restarts within 5 cycles then timeout
