check process php8.0-fpm with pidfile /var/run/php/php8.0-fpm.pid
start program = "/etc/init.d/php8.0-fpm start"
stop program = "/etc/init.d/php8.0-fpm stop"
if failed unixsocket /run/php/php8.0-fpm.sock then restart
if 5 restarts within 5 cycles then timeout
