check process php8.2-fpm with pidfile /var/run/php/php8.2-fpm.pid
start program = "/etc/init.d/php8.2-fpm start"
stop program = "/etc/init.d/php8.2-fpm stop"
if failed unixsocket /run/php/php8.2-fpm.sock then restart
if 5 restarts within 5 cycles then timeout
