check host {{domain}} with address {{domain}}
  if failed
     port 80 protocol http request /
     with timeout 1 seconds
     content = "{{domain}}"
  then exec "/usr/local/bin/slack.sh"
  else if succeeded then exec "/usr/local/bin/slack.sh"

  if failed
     port 443 protocol https request /
     with timeout 1 seconds
     certificate valid > 10 days
     content = "{{domain}}"
  then exec "/usr/local/bin/slack.sh"
  else if succeeded then exec "/usr/local/bin/slack.sh"
