proxy_cache_path {{user_root}}/cache/nginx/ levels=1:2 keys_zone={{username}}:10m max_size=64m inactive=1h;

server {	
	listen 80;
	root {{www_path}}; 
	index index.html index.htm;
	server_name {{domain}};
	    
	error_log {{user_root}}/logs/nginx/error.log;

	include /etc/nginx/performance.conf;
	client_max_body_size 256M;

	## PHP with FastCGI Caching
	add_header X-Cache $upstream_cache_status;

	location /{	
		# Setup var defaults
		set $no_cache "";
		# If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
		if ($request_method !~ ^(GET|HEAD)$) {
			set $no_cache "1";
		}
		# Drop no cache cookie if need be
		# (for some reason, add_header fails if included in prior if-block)
		if ($no_cache = "1") {
			add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
			add_header X-Microcachable "0";
		}
		# Bypass cache if no-cache cookie is set
		if ($http_cookie ~* "_mcnc") {
			set $no_cache "1";
		}
		
		#Dont't cache E-Commerce Pages
		if ($request_uri ~* "/(cart|checkout|my-account)/*$") {
			set $no_cache 1;
		}

		#Disable proxy
		proxy_cache {{username}};
		proxy_cache_bypass $no_cache;		
		proxy_cache_valid 200 301 302 10m;
		proxy_cache_valid 404 1m;

		#Proxy Pass Configurations
		proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 128k;
        proxy_connect_timeout 59s;
        proxy_hide_header X-Powered-By;
        proxy_http_version 1.1;
        proxy_ignore_headers Cache-Control Expires;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 600;
        proxy_redirect off;
        proxy_send_timeout 600;
        proxy_temp_file_write_size 64k;
        proxy_set_header Accept-Encoding '';
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Host $host;
        proxy_set_header Proxy '';
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-Request $request_uri;

		#Finally forwared it the reverse proxy app
		proxy_pass http://127.0.0.1:{{port}};
		
	}

	location ~ /\.ht {
		deny all;
	}

	#SSL_DISABLED if ($https != on) { return 301 https://$host$request_uri; }
	#SSL_DISABLED listen 443 ssl http2; # managed by Certbot
    #SSL_DISABLED ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    #SSL_DISABLED ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
	#SSL_DISABLED ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem; # managed by Certbot
    #SSL_DISABLED include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #SSL_DISABLED ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}